This folder contains the data and functions necessary to reproduce the analyses for our submission. All data are stored in MATLAB .mat files. All functions are written in MATLAB. Some functions require parfor looping to run at a reasonable pace. Please configure a local parpool before running. These analyses have been run on MATLAB versions 2022b through 2025a. 

To reproduce our analyses:

(1) Make sure you have a folder containing the following:
	
	Functions/… (all functions from the GitHub)
	MatlabData/Experiment_1_ToShare/… (all data for this experiment unzipped from Dryad)
	MatlabData/Experiment_2_Fog_Combined_ToShare/… (all data for this experiment unzipped from Dryad)
	MatlabData/Experiment_3_LargeRoom_Combined_ToShare/… (all data for this experiment unzipped from Dryad)
	mouse.mat (from Dryad)
	replicateAnalyses.m

(2) Open replicateAnalyses.m
(3) Set the current directory to the above-described folder
(4) Add 'Functions' to the path (both 'Folders and subfolders').
(5) run replicateAnalyses as guided by the comments

Subsets of analyses can be run separately as noted in replicateAnalyses. Some analyses as noted in the comments may take a decent chunk of time to run >1hr. We recommend running the shorter analyses and comparing the output to those in the manuscript, and then running the remaining analyses overnight to get the complete output for comparison. Most figures generated by the analyses will be saved to a 'Plots' folder with meaningful filenames for future perusal. Many statistical outcomes will be saved under a 'Stats' folder as well.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Analysis package for cross-species representational similarity analysis and related characterizations of human spatial memory and mouse hippocampal recordings. 
 
Copyright (C) 2025 Alexandra Keinath
 
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
 
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
